BOT_ID = "Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzg0NjU4OWEwLTk0YzYtNGM1OC05ZmM0LWZkNzI4NTM2YmUzZQ"
WEBEX_TEAMS_ACCESS_TOKEN = "MjI2ZGFjMzQtNzU4MC00M2Q3LWI5ZTEtMmMwMjNiZTk4NzMyZjlmMzBkYzMtNWU1_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
#WEBEX_TEAMS_ACCESS_TOKEN = "jI2ZGFjMzQtNzU4MC00M2Q3LWI5ZTEtMmMwMjNiZTk4NzMyZjlmMzBkYzMtNWU1_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"

WEBEX_INTEGRATION_ID = "Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0NmM2I5OTA3Yjg2YWQxMjRkZjBhYjg2MGRjZWQ0Y2RmZTJjY2UxNDRmOTZhZTRhZTkwOTY5NzNjMDlhZDI4N2Nm"
WEBEX_INTEGRATION_CLIENT_ID = "Cf3b9907b86ad124df0ab860dced4cdfe2cce144f96ae4ae9096973c09ad287cf"
WEBEX_INTEGRATION_CLIENT_SECRET = "8df131ce2dc7ea57e215c74305a3604f25455a553d3ead92928508be1a670a56"

DYNAMODB_ENDPOINT_URL="http://localhost:8000"
DYNAMODB_TABLE_NAME="event_bot_test"
