BOT_ID = "paste your bot's id here"
WEBEX_TEAMS_ACCESS_TOKEN = "paste your bot's access token here"

DYNAMODB_ENDPOINT_URL="http://localhost:8000"
DYNAMODB_TABLE_NAME="sharepoint_bot_test"

O365_CLIENT_ID = "paste your O365 client id here"
O365_TENANT_ID = "paste your O365 tenant id here"
O365_OBJECT_ID = "paste your O365 object id here"
O365_CLIENT_SECRET = "paste your O365 client secret here"
